==30320== Memcheck, a memory error detector
==30320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30320== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==30320== Command: ./pipex
==30320== 
==30320== 
==30320== HEAP SUMMARY:
==30320==     in use at exit: 0 bytes in 0 blocks
==30320==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==30320== 
==30320== All heap blocks were freed -- no leaks are possible
==30320== 
==30320== For lists of detected and suppressed errors, rerun with: -s
==30320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
